# TesteMobile

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/commonMain/kotlin/kotlinlib/: PlsWork.kt
lib/src/iosMain/kotlin/kotlinlib/: PlsWork.kt
lib/src/main/java/kotlinlib/: PlsWork.kt
